{% comment %}<!--

Modified version of the posts_collate helper

Author: Jorge Ramirez <jorgeramirez1990@gmail.com>

-->{% endcomment %}

{% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
        <h2> {{this_year}} </h2>
        <ul class="posts">
    {% endif %}
  
    <li>
        <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
        <time datetime="{{ post.date }}">{{ post.date | date: "%B %e, %Y" }}</time>
    </li>

    {% if forloop.last %}
        </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <ul class="posts">
      {% endif %}
    {% endif %}
{% endfor %}
{% assign posts_collate = nil %}
