CACHE MANIFEST

# Time: Thu Oct 25 2012 03:05:53 GMT-0300 (PYST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://connect.facebook.net/en_US/all.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1351101108
http://localhost:3501/app/images/glyphicons-halflings.png?1351101108
http://maps.googleapis.com/maps/api/js?sensor=false&libraries=places
http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/9/18/%7Bmain,places%7D.js
scripts/4693f8ff.scripts.js
scripts/vendor/560cb13f.FacebookUser.js
scripts/vendor/8bc61845.jquery.min.js
scripts/vendor/8faf9d1f.lodash.min.js
scripts/vendor/95f2b425.jquery.geocomplete.min.js
scripts/vendor/9f8b43fd.backbone-min.js
scripts/vendor/d1d75b5e.list.min.js
styles/23591b59.main.css

NETWORK:
*
